# FalcunNetworking

./: DOCS.md  README.md  pom.xml
client/: pom.xml
client/src/main/java/me/minidigger/falcunnetworking/client/: AuthHandler.java  ClientAppender.java  ClientFalcunHandler.java  FalcunClient.java  FalcunClientPacketHandler.java  FalcunConsole.java
common/: pom.xml
common/src/main/java/me/minidigger/falcunnetworking/common/: Constants.java
common/src/main/java/me/minidigger/falcunnetworking/common/api/: FalcunGroup.java  FalcunMinecraftUser.java  FalcunUser.java  Invite.java  InviteType.java  Message.java
common/src/main/java/me/minidigger/falcunnetworking/common/network/: CryptUtil.java  FalcunChannelHandler.java  FalcunConnection.java
common/src/main/java/me/minidigger/falcunnetworking/common/network/pipeline/: FalcunPacketDecoder.java  FalcunPacketDecrypter.java  FalcunPacketEncoder.java  FalcunPacketEncrypter.java  FalcunPacketLengthDecoder.java  FalcunPacketLengthEncoder.java  FalcunPipeline.java
common/src/main/java/me/minidigger/falcunnetworking/common/network/protocol/: DataTypes.java  FalcunHandler.java  FalcunPacket.java  FalcunPacketHandler.java  FalcunPacketRegistry.java  PacketDirection.java
common/src/main/java/me/minidigger/falcunnetworking/common/network/protocol/client/: ClientActionPacket.java  ClientChatPacket.java  ClientEmoteBroadcastPacket.java  ClientEmoteStopPacket.java  ClientEncryptionResponsePacket.java  ClientListRequestPacket.java  ClientLoginStartPacket.java  ClientPingPacket.java
common/src/main/java/me/minidigger/falcunnetworking/common/network/protocol/server/: ServerChatPacket.java  ServerDisconnectPacket.java  ServerEmoteBroadcastPacket.java  ServerEmoteStopPacket.java  ServerEncryptionRequestPacket.java  ServerInviteStatusPacket.java  ServerListResponsePacket.java  ServerLoginSuccessPacket.java  ServerPongPacket.java  ServerResponsePacket.java
common/src/main/java/me/minidigger/falcunnetworking/common/properties/: Property.java
common/src/main/resources/: log4j2.xml
common/src/test/java/me/minidigger/falcunnetworking/common/properties/: PropertyTest.java
common/src/test/resources/: falcunnetworking.properties
docker/: devDb.yml
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/me/minidigger/falcunnetworking/server/: AuthHandler.java  FalcunServer.java  FalcunServerPacketHandler.java  ServerFalcunHandler.java
server/src/main/java/me/minidigger/falcunnetworking/server/api/: FriendsHandler.java  GroupsHandler.java  UsersHandler.java
server/src/main/java/me/minidigger/falcunnetworking/server/console/: FalcunConsole.java
server/src/main/java/me/minidigger/falcunnetworking/server/db/: DBHandler.java  FriendDao.java  GroupDao.java  InviteDao.java  MessageDao.java  UserDao.java
server/src/main/java/me/minidigger/falcunnetworking/server/db/tables/: FriendTable.java  GroupTable.java  InviteTable.java  MessageTable.java  UsersTable.java
test/: pom.xml
test/src/test/java/me/minidigger/falcunnetworking/test/: FalcunTest.java  TestAppender.java
